<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SlMMLTouchApp/SoundApplication.cs" ctype="Workbench">
    <Files>
      <File FileName="SlMMLTouchApp/SoundApplication.cs" Line="17" Column="3" />
      <File FileName="SlMMLTouchApp/AppDelegateIPad.cs" Line="16" Column="4" />
      <File FileName="SlMMLTouch/MonoTouch/SoundPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>